[defaults]
local_tmp = /tmp
roles_path = /etc/ansible/roles:/usr/share/ansible/roles
host_key_checking = False
stdout_callback = yaml
vault_password_file = ./version
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
